# de.bsvrz.sys.startstopp

./: .checkstyle  .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  build.gradle  gradle.properties  passwd  pom.xml  settings.gradle  startstopp.json  startstopp2.json  startstopp_sample.json
de.bsvrz.buv.plugin.startstopp/: .project  bnd.bnd  pom.xml
de.bsvrz.sys.startstopp.api/: .classpath  .project  bnd.bnd  build.gradle  build.properties  pom.xml  startStopp.dtd
de.bsvrz.sys.startstopp.api/src/assembly/: distributionspaket.xml
de.bsvrz.sys.startstopp.api/src/main/config/: java.header
de.bsvrz.sys.startstopp.api/src/main/java/de/bsvrz/sys/startstopp/api/: StartStoppClient.java  StartStoppException.java
de.bsvrz.sys.startstopp.api/src/main/model/: startstopp.apib  startstopp_api.html
de.bsvrz.sys.startstopp.api/src/main/resources/de/bsvrz/sys/startstopp/api/: keystore.jks
de.bsvrz.sys.startstopp.api/src/main/resources/json/: applikation.json  kernSystem.json  startArt.json  startFehlerVerhalten.json  startStoppSkript.json  startStoppStatus.json  stoppBedingung.json  usv.json
de.bsvrz.sys.startstopp.swe/: .classpath  .project  build.gradle  pom.xml  startStopp.dtd  startstopp.json
de.bsvrz.sys.startstopp.swe/src/main/config/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml
de.bsvrz.sys.startstopp.swe/src/main/java/de/bsvrz/sys/startstopp/config/: SkriptManager.java  SkriptManagerListener.java  StartStoppException.java  StartStoppKonfiguration.java
de.bsvrz.sys.startstopp.swe/src/main/java/de/bsvrz/sys/startstopp/console/: StartStoppConsole.java  StartStoppConsoleOptions.java  StartStoppKonverter.java  StartStoppTheme.java
de.bsvrz.sys.startstopp.swe/src/main/java/de/bsvrz/sys/startstopp/process/: AppStopper.java  ApplikationStatusHandler.java  AusgabeVerarbeitung.java  DavConnector.java  GestartetStatus.java  GestopptStatus.java  InitialisiertStatus.java  InkarnationsAenderung.java  InkarnationsProzess.java  InkarnationsProzessIf.java  InkarnationsProzessListener.java  InkarnationsProzessStatus.java  InstalliertStatus.java  KonfigurationsVergleicher.java  ManagerStatus.java  NamingThreadFactory.java  OSApplikation.java  OSApplikationListener.java  OSApplikationStatus.java  OnlineApplikation.java  OnlineApplikationStatus.java  OnlineApplikationTimer.java  OnlineInkarnation.java  ProcessManager.java  ProzessManager.java  ProzessStarter.java  RechnerClient.java  RechnerManager.java  SkriptStopper.java  StartBedingungStatus.java  StartStoppApplikation.java  StartStoppApplikationListener.java  StartStoppApplikationRunner.java  StartStoppInkarnation.java  StartenWartenStatus.java  StoppBedingungStatus.java  StoppenWartenStatus.java
de.bsvrz.sys.startstopp.swe/src/main/java/de/bsvrz/sys/startstopp/startstopp/: StartStopp.java  StartStoppDavException.java  StartStoppOptions.java
de.bsvrz.sys.startstopp.swe/src/main/java/de/bsvrz/sys/startstopp/util/: StartStoppXMLParser.java
de.bsvrz.sys.startstopp.swe/src/main/model/: sample_versionierung.json  startstopp.apib  startstopp_api.html
de.bsvrz.sys.startstopp.swe/src/main/resources/de/bsvrz/sys/startstopp/console/: nerz-color.properties  nerz-mono.properties
de.bsvrz.sys.startstopp.swe/src/main/resources/json/: inkarnation.json  makroDefinition.json  startBedingung.json  startStoppStatus.json
de.bsvrz.sys.startstopp.swe/src/test/java/de/bsvrz/sys/startstopp/: AppTest.java  KonfigurationFileTest.java  KonfigurationTest.java  SimpleApp.java
de.bsvrz.sys.startstopp.swe/src/test/java/de/bsvrz/sys/startstopp/process/: CronSyntaxTest.java  TestInkarnation.java  TestInkarnationsProzess.java
de.bsvrz.sys.stst.test/: .classpath  .project  build.gradle  pom.xml
de.bsvrz.sys.stst.test/src/main/config/: findbugs-exclude.xml
de.bsvrz.sys.stst.test/src/main/java/de/bsvrz/sys/stst/test/: Application01.java  Application02.java  Application03.java  Application04.java  Application05.java  Application06.java  Application07.java  ApplicationExit01.java  ApplicationExit02.java  ApplicationExitDelay.java
documentation/: .project  build.gradle  gradle.properties  pom.xml
documentation/Afo/: .project  build.gradle  pom.xml
documentation/BetrInf/: .project  build.gradle  pom.xml
documentation/BetrInf/src/main/asciidoc/: BetrInf.adoc  anwenderhandbuch.adoc  betriebshandbuch.adoc  diagnosehandbuch.adoc  overview.adoc
documentation/PrProz/: .project  build.gradle  pom.xml
documentation/PrProz/src/main/asciidoc/: PrProz.adoc  fall1.adoc  fall10.adoc  fall11.adoc  fall2.adoc  fall3.adoc  fall4.adoc  fall5.adoc  fall6.adoc  fall7.adoc  fall8.adoc  fall9.adoc
documentation/SwEnt/: .gitignore  .project  build.gradle  pom.xml
documentation/SwEnt/src/main/asciidoc/: api.adoc  davinterface.adoc  overview.adoc  processes.adoc  rahmenwerkplugin.adoc  skripts.adoc  startstopp.adoc  swent.adoc  terminalui.adoc
documentation/swent/: api.adoc  davinterface.adoc  nerz-theme.yml  overview.adoc  pom.xml  processes.adoc  skripts.adoc  startstopp.adoc  swent.adoc  terminalui.adoc
java/: build.gradle
java/de.bsvrz.sys.startstopp.api/: .project  CHANGELOG.md  README.md  bnd.bnd  build.gradle  build.properties  startStopp.xml  startstopp.json
java/de.bsvrz.sys.startstopp.api/config/checkstyle/: checkstyle-suppressions.xml
java/de.bsvrz.sys.startstopp.api/src/main/model/: hooks.js
java/de.bsvrz.sys.startstopp.api/src/main/resources/json/: applikation.json  applikationLog.json  rechner.json  startStoppVersion.json  stoppFehlerVerhalten.json  versionierungsRequest.json  zugangDav.json
java/de.bsvrz.sys.startstopp.swe/: CHANGELOG.md  build.gradle
java/de.bsvrz.sys.startstopp.swe/config/checkstyle/: checkstyle.xml
java/de.bsvrz.sys.startstopp.swe/src/assembly/: distributionspaket.xml
java/de.bsvrz.sys.stst.test/: build.gradle
java/de.bsvrz.sys.stst.test/config/checkstyle/: checkstyle.xml  java.header
java/de.bsvrz.sys.stst.test/src/assembly/: distributionspaket.xml
testsystem/distributionspakete/de.kappich.tools.sleep/: build.xml  de.kappich.tools.sleep-info.xml
(+685 files in other folders)
