apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jsonschema2pojo'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base' 

compileJava.options.encoding = 'UTF-8'

buildscript {

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.37'
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.4.0'
    classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.4'
  }
}

asciidoctorj {
    version = '1.5.4'
}

def asciidoctor_common = { 
    requires = ['asciidoctor-diagram']
    sourceDir = file('src/main/asciidoc/swent')
    sources {
        include 'swent.adoc'
    }
    outputDir "${buildDir}/docs"
    options doctype: 'book'
    backends = ['pdf','html']
    attributes 'source-highlighter': 'coderay',
                toc                 : 'left',
                idprefix            : '',
                idseparator         : '-'
}

task('pdf', type: org.asciidoctor.gradle.AsciidoctorTask) {
      configure asciidoctor_common
      backends = ['pdf'] 
      attributes 'pdf-stylesdir'     : '.',
                'pdf-style'         : '../themes/nerz',
                'icons'             : 'font',
                'pagenums'          : '',
                'imagesoutdir'      : outputDir,
                'imagesdir'         : outputDir
}

task('html', type: org.asciidoctor.gradle.AsciidoctorTask) {
      configure asciidoctor_common
      backends = ['html5'] 
}

asciidoctor {
    dependsOn 'html'
    dependsOn 'pdf'
}

jsonSchema2Pojo.targetPackage = 'de.bsvrz.sys.startstopp.api.jsonschema'

repositories {
    mavenCentral() 
    maven {
        url 'http://dl.bintray.com/bitctrl/maven'
    }
}

dependencies {

    compile 'commons-lang:commons-lang:2.6'
    compile 'com.googlecode.lanterna:lanterna:3.0.0-rc1'
    compile 'net.java.dev.jna:jna:4.2.2'
    compile 'org.json:json:20170516'
    compile 'de.bsvrz.dav:de.bsvrz.dav.daf:${kernsoftware_version}'
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.application:' + kernsoftware_version
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.24'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-core:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jackson_version
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:' + jackson_version
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:' + jackson_version
    compile 'org.jprocesses:jProcesses:1.6.3'
    testCompile 'junit:junit:4.12'       
}

mainClassName = 'de.bsvrz.sys.startstopp.startstopp.StartStopp'  