apply plugin: 'java'

repositories {
    mavenCentral() 
    maven {
        url 'http://dl.bintray.com/bitctrl/maven'
    }
}

dependencies {
    compile 'de.bsvrz.dav:de.bsvrz.dav.daf:${kernsoftware_version}'
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.application:' + kernsoftware_version
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.crypt:' + kernsoftware_version
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.concurrent:' + kernsoftware_version
}


