FORMAT: 1A

# StartStopp API
Die StartStopp-API

# Group StartStopp
Gruppe aller StartStopp-bezogenenen Ressourcen.

## Status von StartStopp [/ststapi/v1/system]
Liefert den Status der StartStopp-Applikation.

### Status von StartStopp abrufen [GET]

+ Response 200 (application/json)

    + Attributes (StartStoppStatus)

## StartStopp Applikation beenden [/ststapi/v1/system/exit]
Beendet die StartStopp-Applikation.

### StartStopp-Applikation beenden [POST]

+ Response 202

## StartStopp-Konfiguration beenden [/ststapi/v1/system/stopp]
Startet die StartStopp-Konfiguration neu.

### Beenden [POST]

+ Response 202

## StartStopp-Konfiguration neu starten [/ststapi/v1/system/restart]
Startet die StartStopp-Konfiguration neu.

### Neu starten [POST]

+ Response 202

# Group Skripte

Gruppe aller skriptbezogenenen Ressourcen.

## Aktuelles Skript [/ststapi/v1/skripte/current]

Liefert das aktuell von StartStopp geladene Skript.

### Aktuelles Skript lesen [GET]

+ Response 200 (application/json)

    + Attributes(StartStoppSkript)

+ Response 503 (application/json)

    + Attributes(StatusResponse)

### Aktuelles Skript schreiben/versionieren [PUT]

+ Request (application/json)

    + Attributes(StartStoppSkript)

+ Response 200 (application/json)

  + Attributes(StartStoppSkript)

## Aktueller Skript-Status [/ststapi/v1/skripte/current/status]

Liefert den Status des aktuell von StartStopp geladenen Skripts.


### Status des aktuelles Skript lesen [GET]

+ Response 200 (application/json)

   + Attributes(StartStoppSkriptStatus)

# Group Applikation


## Alle Applikationen [/ststapi/v1/applikationen]
Alle von StartStopp verwalteten Applikationen

### Alle Applikationen ermitteln [GET]

+ Response 200 (application/json)

    + Attributes(array[Applikation], fixed-type)


## Status einer Applikation [/ststapi/v1/applikationen/{inkarnationsname}]
Liefert den Status der referenzierten Applikation.

+ Parameters

    + inkarnationsname: Datenverteiler (string, required) - der Inkarnationsname der Applikation.

### Aktuellen Status einer Applikation abrufen [GET]

+ Response 200 (application/json)

    + Attributes (Applikation)

## Applikation starten [/ststapi/v1/applikationen/{inkarnationsname}/start]
Startet die referenzierte Applikation.

+ Parameters

    + inkarnationsname: Datenverteiler (string, required) - der Inkarnationsname der Applikation.

### Applikation starten [POST]

+ Response 200 (application/json)

    + Attributes (Applikation)

+ Response 409 (application/json)

    + Attribute (StatusResponse)

## Applikation neu starten [/ststapi/v1/applikationen/{inkarnationsname}/restart]
Startet die referenzierte Applikation neu.

+ Parameters

    + inkarnationsname: Datenverteiler (string, required) - der Inkarnationsname der Applikation.

### Applikation neu starten [POST]

+ Response 200 (application/json)

    + Attributes (Applikation)
    
+ Response 409 (application/json)

    + Attribute (StatusResponse)

## Applikation beenden [/ststapi/v1/applikationen/{inkarnationsname}/stopp]
Beendet die referenzierte Applikation.

+ Parameters

    + inkarnationsname: Datenverteiler (string, required) - der Inkarnationsname der Applikation.

### Applikation beenden [POST]

+ Response 200 (application/json)

    + Attributes (Applikation)
    
+ Response 409 (application/json)

    + Attribute (StatusResponse)

# Data Structures

## StatusResponse

+ code: `-1` (number, required)
+ messages (array[string])

## StartStoppStatus

+ status: initialized (enum, required, default) - der Status der StartStoppApplikation
  + initialized (string)
  + running (string)
  + stopped (string)
  + configerror (string)

## StartStoppSkriptStatus

+ status: initialized (enum, required, default) - der Status der StartStoppApplikation
  + initialized (string)
  + failure (string)
+ messages (array [string], fixed-type)

## KernSystem

+ inkarnationsName: Parametrierung (string, required)
+ wartezeit: 30 (number)
+ mitInkarnationsName: true (boolean)

## Rechner

+ name: Hauptserver (string, required)
+ tcpAdresse: 127.0.0.1 (string, required)

## MakroDefinition

+ name: kbliste (string, required)
+ wert: `kb.tlsObjekte,kb.verkehrsObjekte` (string, required)

## StartArt

+ option (enum)
    + automatisch (string)
    + manuell (string)
    + intervallrelativ (string)
    + intervallabsolut (string)
+ neuStart: true (boolean)
+ intervall (string)

## StartBedingung

+ vorgaenger (string, required)
+ warteart (enum)
    + beginn (string)
    + ende (string)
+ rechner (string)
+ wartezeit (string)

## StartFehlerVerhalten

+ option (enum)
    + beenden (string)
    + abbruch (string)
    + ignorieren (string)
+ wiederholungen: 0 (string)

## StoppBedingung

+ nachfolger (string, required)
+ rechner (string)
+ wartezeit (string)

## StoppFehlerVerhalten

+ option (enum, required)
    + stopp (string)
    + abbruch (string)
    + ignorieren (string)
+ wiederholungen: 0 (string)

## Inkarnation

+ inkarnationsName (string, required)
+ applikation (string, required)
+ aufrufParameter (array[string], fixed-type)
+ startArt (StartArt)
+ startBedingungen (array[StartBedingung], fixed-type)
+ startFehlerVerhalten (StartFehlerVerhalten)
+ stoppBedingungen (array[StoppBedingung], fixed-type)
+ stoppFehlerVerhalten (StoppFehlerVerhalten)


## StartStoppSkript

+ global (object, required)
  + kernsysteme (array [KernSystem], fixed-type)
  + makrodefinitionen (array [MakroDefinition], fixed-type)
  + zugangDav (object)
      + adresse (string, required)
      + passWord (string, required)
      + port (string, required)
      + userName (string, required)
  + usv (object)
      + pid (string, required)
  + rechner (array[Rechner], fixed-type)
+ inkarnationen (array[Inkarnation], fixed-type, required)
+ metaDaten (object)
  + aenderungsGrund (string)
  + erstelltAm (string)
  + erstelltDurch (string)
  + versionsNummer (string)

## Applikation (object)

+ inkarnationsName: Parametrierung (string, required) - der Name der Inkarnation
+ arguments: `-datenverteiler=localhost:8083`, `-persistenz=parameter` (array[string], fixed-type) - die Argumente der Applikation
+ letzteStartzeit: `24.12.2016 12:01" (string) - die letzte Startzeit der Inkarnation
+ letzteStoppzeit: `06.12.2016 11:11" (string) - die letzte Stoppzeit der Inkarnation
+ status: installiert (enum, required) - der Status der Inkarnation in StartStopp
  + installiert (string)
  + startenwarten (string)
  + gestartet (string)
  + initialisiert (string)
  + wirdgestoppt (string)
  + gestoppt (string)
  + abgebrochen (string)
