buildscript {

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.37'
  }
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jsonschema2pojo'

compileJava.options.encoding = 'UTF-8'

jsonSchema2Pojo {
  generateBuilders = true
  usePrimitives = false
  source = files("${sourceSets.main.output.resourcesDir}/json")
  targetDirectory = file("${project.buildDir}/generated-sources/js2p")
  targetPackage = 'de.bsvrz.sys.startstopp.api.jsonschema'
  propertyWordDelimiters = [] as char[]
  useLongIntegers = false
  useBigIntegers = false
  useDoubleNumbers = true
  useBigDecimals = false
  includeHashcodeAndEquals = true
  annotationStyle = 'jackson'
  customAnnotator = 'org.jsonschema2pojo.NoopAnnotator'
  includeJsr303Annotations = false
  sourceType = 'jsonschema'
  removeOldOutput = false
  outputEncoding = 'UTF-8'
  useJodaDates = false
  formatDateTimes = true
  formatDates = true
  formatTimes = true
  useCommonsLang3 = false
  initializeCollections = true
  classNamePrefix = ""
  classNameSuffix = ""
  fileExtensions = [] as String[]
  includeConstructors = true
  parcelable = false
  serializable = true
  includeAccessors = true
  dateType = "java.time.LocalDate"
  dateTimeType = "java.time.LocalDateTime"
}

repositories {
    mavenCentral() 
    maven {
        url 'http://dl.bintray.com/bitctrl/maven'
    }
}

dependencies {

	compile 'net.java.dev.jna:jna:4.4.0'
	compile 'net.java.dev.jna:jna-platform:4.4.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.googlecode.lanterna:lanterna:3.0.0-rc1'
    compile 'net.java.dev.jna:jna:4.2.2'
    compile 'org.json:json:20170516'
    compile 'de.bsvrz.dav:de.bsvrz.dav.daf:${kernsoftware_version}'
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.application:' + kernsoftware_version
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.crypt:' + kernsoftware_version
    compile 'de.bsvrz.sys:de.bsvrz.sys.funclib.concurrent:' + kernsoftware_version
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.24'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-core:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jackson_version
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:' + jackson_version
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:' + jackson_version
    compile 'org.jprocesses:jProcesses:1.6.3'
    compile 'com.nimbusds:srp6a:2.0.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    testCompile 'junit:junit:4.12'       
}

mainClassName = 'de.bsvrz.sys.startstopp.startstopp.StartStopp'  