buildscript {

  repositories {
    mavenCentral()
    jcenter()
  }
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
	compile project(':de.bsvrz.sys.startstopp.api')
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral() 
    maven {
        url 'http://dl.bintray.com/bitctrl/maven'
    }
}

dependencies {

	compile 'net.java.dev.jna:jna:4.4.0'
	compile 'net.java.dev.jna:jna-platform:4.4.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.googlecode.lanterna:lanterna:3.0.0'
    compile 'net.java.dev.jna:jna:4.2.2'
    compile 'org.json:json:20170516'
    compile "de.bsvrz.dav:de.bsvrz.dav.daf:${kernsoftware_version}"
    compile "de.bsvrz.sys:de.bsvrz.sys.funclib.application:${kernsoftware_version}"
    compile "de.bsvrz.puk:de.bsvrz.puk.config:${kernsoftware_version}"
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.24'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-core:' + jackson_version
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jackson_version
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:' + jackson_version
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:' + jackson_version
    compile 'org.jprocesses:jProcesses:1.6.3'
    compile 'com.nimbusds:srp6a:2.0.0'
    compile 'de.muspellheim:events:1.1.0'
    testCompile 'junit:junit:4.12'       
}

mainClassName = 'de.bsvrz.sys.startstopp.startstopp.StartStopp'  