<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bsvrz.sys</groupId>
	<artifactId>de.bsvrz.sys.startstopp</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Segment 10 Sys, StartStopp (SWE 10.1)</name>

	<organization>
		<name>BitCtrl Systems GmbH</name>
		<url>http://www.bitctrl.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<kernsoftware.version>3.9.2</kernsoftware.version>
		<distributionspaket.status>BETA</distributionspaket.status>
		<distributionspaket.standDatum>${maven.build.timestamp}</distributionspaket.standDatum>
		<distributionspaket.lizenz>GPLv3.0</distributionspaket.lizenz>
		<maven.deploy.skip>true</maven.deploy.skip>
		<checkstyle.header.file>src/main/config/java.header</checkstyle.header.file>
		<jackson.version>2.8.3</jackson.version>
		<plugin.build-helper-maven-plugin.version>3.0.0</plugin.build-helper-maven-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bitctrl</id>
			<email>info@bitctrl.de</email>
			<organization>BitCtrl Systems GmbH</organization>
			<organizationUrl>http://www.bitctrl.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</developerConnection>
		<url>https://github.com/bitctrl/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bitctrl/${project.artifactId}/</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/bitctrl/${project.artifactId}/</url>
	</ciManagement>

	<profiles>
		<profile>
			<id>bitctrl</id>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>mulesoft-maven</id>
					<name>Mulesoft</name>
					<url>http://repository.mulesoft.org/releases/</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>bitctrl.nexus.snapshots</id>
					<name>Lokales BitCtrl Maven Snapshots Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>bitctrl.nexus</id>
					<name>BitCtrl Nexus Releases Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>bitctrl.nexus.snapshots</id>
					<name>BitCtrl Nexus Snapshots Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>bintray</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>mulesoft-maven</id>
					<name>Mulesoft</name>
					<url>http://repository.mulesoft.org/releases/</url>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bitctrl-maven</name>
					<url>https://api.bintray.com/maven/bitctrl/maven/${project.artifactId}/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>3.0.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.dav</groupId>
			<artifactId>de.bsvrz.dav.daf</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.application</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.crypt</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.sys</groupId>
			<artifactId>de.bsvrz.sys.funclib.timeout</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>de.bsvrz.puk</groupId>
			<artifactId>de.bsvrz.puk.config</artifactId>
			<version>${kernsoftware.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.24</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.profesorfalken</groupId>
			<artifactId>WMI4Java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jprocesses</groupId>
			<artifactId>jProcesses</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>srp6a</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.37</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/json</sourceDirectory>
					<includeHashcodeAndEquals>true</includeHashcodeAndEquals>
					<includeToString>true</includeToString>
					<includeAdditionalProperties>true</includeAdditionalProperties>
					<generateBuilders>true</generateBuilders>
					<includeConstructors>true</includeConstructors>
					<serializable>true</serializable>
					<targetPackage>de.bsvrz.sys.startstopp.api.jsonschema</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Duser.timezone=CET</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<useDefaultManifestFile>true</useDefaultManifestFile>
						</configuration>
					</execution>
					<execution>
						<id>runtime-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>runtime</classifier>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
							<archive>
								<manifest>
									<mainClass>de.bsvrz.sys.startstopp.startstopp.StartStopp</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
									<classpathLayoutType>custom</classpathLayoutType>
									<customClasspathLayout>../${artifact.artifactId}/${artifact.artifactId}-runtime.${artifact.extension}</customClasspathLayout>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}.jar ${manifestBsvrzClasspath}</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>api-javadoc</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>design-javadoc</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>design-javadoc</classifier>
							<testClassifier>test-design-javadoc</testClassifier>
							<show>private</show>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>de</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>com.github.datenverteiler</groupId>
						<artifactId>datenverteiler-assembly</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<finalName>SWE_${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}</finalName>
					<descriptors>
						<descriptor>src/assembly/distributionspaket.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<excludeGroupIds>de.bsvrz.dav, de.bsvrz.kex, de.bsvrz.ars,
								de.bsvrz.dua, de.bsvrz.iav, de.bsvrz.ibv, de.bsvrz.ste,
								de.bsvrz.puk, de.bsvrz.pua, de.bsvrz.sys, de.bsvrz.vew,
								de.bsvrz.pat, com.bitctrl, commons-codec, junit, org.hamcrest,
								de.kappich, com.google.guava, com.nimbusds
							</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>build-non-bsvrz-classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputProperty>nonBsvrzClasspath</outputProperty>
							<prefix>lib</prefix>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>de.bsvrz.dav, de.bsvrz.kex, de.bsvrz.ars,
								de.bsvrz.dua, de.bsvrz.iav, de.bsvrz.ibv, de.bsvrz.ste,
								de.bsvrz.puk, de.bsvrz.pua, de.bsvrz.sys, de.bsvrz.vew,
								de.bsvrz.pat, com.bitctrl, commons-codec, junit, org.hamcrest,
								de.kappich, com.google.guava, com.nimbusds
							</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>build-manifest-classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputProperty>manifestBsvrzClasspath</outputProperty>
							<prefix>lib</prefix>
							<fileSeparator>/</fileSeparator>
							<pathSeparator xml:space="preserve">@_@</pathSeparator>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>de.bsvrz.dav, de.bsvrz.kex, de.bsvrz.ars,
								de.bsvrz.dua, de.bsvrz.iav, de.bsvrz.ibv, de.bsvrz.ste,
								de.bsvrz.puk, de.bsvrz.pua, de.bsvrz.sys, de.bsvrz.vew,
								de.bsvrz.pat, com.bitctrl, commons-codec, junit, org.hamcrest,
								de.kappich, com.google.guava, com.nimbusds
							</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${plugin.build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>fix-classpath-for-manifest</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>manifestBsvrzClasspath</name>
							<value>${manifestBsvrzClasspath}</value>
							<regex>@_@</regex>
							<replacement xml:space="preserve">&#x020;</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<propertyExpansion>config_loc=${basedir}/src/main/config/</propertyExpansion>
					<configLocation>src/main/config/checkstyle.xml</configLocation>
					<headerFile>src/main/config/java.header</headerFile>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<excludeFilterFile>src/main/config/findbugs-exclude.xml</excludeFilterFile>
					<threshold>High</threshold>
					<includeTests>true</includeTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>build-classpath</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/main/config/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Ungelöste Probleme</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Offene Punkte</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Markierungen</displayName>
								<tags>
									<tag>
										<matchString>XXX</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
