{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh5960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 RXTX
\f1\b0  ist eine unter Windows, Linux und UNIX lauff\'8ahige freie Kommunikationsbibliothek unter LGPL\
- Die Datei 
\f0\b comm.jar
\f1\b0  enth\'8alt die Java-Interfaces und wird zum \'86bersetzen und zur Laufzeit ben\'9atigt.\
- Die Datei 
\f0\b rxtxSerial.dll
\f1\b0  sollte bei Verwendung von Windows im Verzeichnis 
\f0\b jre\\bin
\f1\b0  der\
  verwendeten JVM installiert werden.\
- Die Datei 
\f0\b librxtxSerial.so
\f1\b0  sollte bei Verwendung von Linux im Verzeichnis 
\f0\b jre/lib/i386
\f1\b0  der\
  verwendeten JVM installiert werden.\
- Im Archiv rxtx-2.1-7pre16.tar.gz sind weitere Information und der Quellcode zum Erzeugen der\
  Jar-Datei und der Libraries enthalten.\
}