subprojects {
    repositories {
        mavenCentral()
        jcenter() 
        maven {
            url 'http://dl.bintray.com/bitctrl/maven'
        }
    }

    group = 'de.bsvrz.sys'
    apply plugin: "de.bsvrz.gradle.nerzswe"

    nerzswe {
      sweStatus = 'BETA'
      sweDatum = '2017-11-17'
  	}

    compileJava.options.encoding = 'UTF-8'
}
