<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bsvrz.sys</groupId>
	<artifactId>de.bsvrz.sys.startstopp.doc.afo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Segment 10 Sys, StartStopp (SWE 10.1) - Anforderungen</name>

	<organization>
		<name>BitCtrl Systems GmbH</name>
		<url>http://www.bitctrl.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<distributionspaket.lizenz>GPLv3.0</distributionspaket.lizenz>
		<maven.deploy.skip>true</maven.deploy.skip>
		<asciidoctor.maven.plugin.version>1.5.5</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.15</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.5</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.4</asciidoctorj.diagram.version>
		<jruby.version>1.7.26</jruby.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bitctrl</id>
			<email>info@bitctrl.de</email>
			<organization>BitCtrl Systems GmbH</organization>
			<organizationUrl>http://www.bitctrl.de</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.5</version>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided 
						by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<doctype>book</doctype>
				</configuration>
				<executions>
					<execution>
						<id>output-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<sourceDocumentName>afo.adoc</sourceDocumentName>
							<attributes>
								<pdf-fontsdir>../../../../themes/fonts/</pdf-fontsdir>
								<pdf-stylesdir>../../../../themes/</pdf-stylesdir>
								<pdf-style>nerz</pdf-style>
								<icons>font</icons>
								<pagenums />
								<toc />
								<idprefix />
								<idseparator>-</idseparator>
								<imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
								<imagesoutdir>${project.build.directory}/generated-docs/images</imagesoutdir>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<sourceDocumentName>afo.adoc</sourceDocumentName>
							<attributes>
								<icons>font</icons>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
