<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bsvrz.sys</groupId>
	<artifactId>de.bsvrz.sys.startstopp.dok</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>Dokumentation, Segment 10 Sys, StartStopp (SWE 10.1)</name>

	<organization>
		<name>BitCtrl Systems GmbH</name>
		<url>http://www.bitctrl.de</url>
	</organization>

    <modules>
        <module>swent</module>
    </modules>
</project>
